npm i @vercel/analyticshttps://v0-new-project-gifd3oyo5cx.vercel.appecho "# Energy-Reading-site" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Kiffany42/Energy-Reading-site.git
git push -u origin mainyour-repo-name/
├── public/
│   └── index.html
├── src/
│   ├── App.jsx
│   └── main.jsx
├── package.json
├── tailwind.config.js
├── postcss.config.js
├── index.css
└── vite.config.js{
  "name": "energy-reading-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.284.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}/** @type {import('tailwindcss').Config} */
export default {
  content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {},
  },
  plugins: [],
};export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};@tailwind base;
@tailwind components;
@tailwind utilities;import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
});<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awaken Within</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>import React from "react";
import ReactDOM from "react-dom/client";
import "./../index.css";
import App from "./App";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);import React from "react";
import { CalendarDays, PhoneCall, Mail, Star } from "lucide-react";

export default function App() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-900 via-purple-700 to-purple-400 text-white p-6">
      <header className="text-center py-8">
        <h1 className="text-4xl font-bold">Awaken Within Energy Readings</h1>
        <p className="mt-2 text-lg italic">Tune into your inner power and guide others to theirs</p>
      </header>

      <main className="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-5xl mx-auto">
        <div className="bg-purple-800 shadow-xl rounded-2xl p-6">
          <h2 className="text-2xl font-semibold mb-2 flex items-center gap-2">
            <CalendarDays /> Book an Energy Reading
          </h2>
          <p className="mb-4">
            Intuitive soul readings aligned with your spiritual energy. Gain clarity, healing, and personal guidance.
          </p>
          <button className="bg-purple-600 hover:bg-purple-500 text-white py-2 px-4 rounded-xl">Book a Session</button>
        </div>

        <div className="bg-purple-700 shadow-xl rounded-2xl p-6">
          <h2 className="text-2xl font-semibold mb-2 flex items-center gap-2">
            <Star /> Join My Free Self-Help Seminar
          </h2>
          <p className="mb-4">
            Empower yourself and others with this heart-centered workshop on healing, purpose, and manifestation.
          </p>
          <button className="bg-purple-500 hover:bg-purple-400 text-white py-2 px-4 rounded-xl">Reserve Your Spot</button>
        </div>
      </main>

      <footer className="mt-12 text-center text-sm text-purple-200">
        <div className="flex justify-center gap-4 mb-2">
          <a href="tel:1234567890" className="flex items-center gap-1"><PhoneCall /> Call</a>
          <a href="mailto:youremail@example.com" className="flex items-center gap-1"><Mail /> Email</a>
        </div>
        <p>© {new Date().getFullYear()} Awaken Within. All rights reserved.</p>
      </footer>
    </div>
  );
}
